<!DOCTYPE html>
<html>
<head>
<style type='text/css'>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-family: "Arial Narrow", Arial, sans-serif;
	vertical-align: baseline;
	
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

html{}

body{
	background-color: black;
	color: white;
	text-align: center;
	font-size: 25px;	
}


a:link {text-decoration:underline; color: inherit; }
a:visited {text-decoration:underline; color: inherit;}
a:hover {text-decoration:underline; color: yellow;}
a:active {text-decoration:underline; color: inherit;}

.centered{
	display: block;
	position: relative;
	margin-bottom: 10px;
	width: 100%;
}

.payments{
	display: inline-block;
	margin: auto;
	width: 230px;
	padding: 10px;
	padding-bottom: 20px;
	border: 2px solid yellow;
	border-radius: 15px;
}

.tiny{
	float: right;
	color: white;
	font-size: 10px;
}

#header{
	margin: 15px auto 15px auto;
	font-size: 80px;
	font-weight: bold;
	
	text-shadow:	1px 1px 4px rgba(255, 233, 151, 0.4),
				   -4px -1px 4px rgba(255, 233, 151, 0.4),
				   1px -1px 4px rgba(255, 233, 151, 0.4),
				   -4px 1px 4px rgba(255, 233, 151, 0.4);
}

#bg{
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	z-index: -1;
	-moz-box-shadow: inset 0 0 15px 15px rgba(255, 233, 151, 0.4);
	-webkit-box-shadow: inset 0 0 15px 15px rgba(255, 233, 151, 0.4);
	box-shadow: inset 0 0 15px 15px rgba(255, 233, 151, 0.4);
}

#info div{
	display: inline-block;
}

#info{
	width: 80%;
	display: block;
	margin: 10px auto 10px auto;
	padding: 10px;
}

#desc{
	text-align: left;
	margin: auto;
}

#pic{
	margin: auto;
	min-width:300px;
}

#pic img{
	max-width: 450px;
	width: 100%;
}

#about{
	display: block;
	margin: 15px;	
}
</style>
	<title>Triple Volca Voltage</title>
	

	<link rel="shortcut icon" href="tiny.jpg" />
	<link rel="icon" href="tiny.jpg" />
	<link rel="apple-touch-icon" href="tiny.jpg">

  <meta name="viewport" content="width=device-width">
  
	<meta name="description" content="Power all 3 of your KORG Volca units with ONE AC adaptor! It's safe, more convinient than buying 18 AA batteries, and cheaper than buying 3 KA-350's! The ultimate KORG Volca Power Supply">
	<meta name="keywords" content="korg volca power supply KA-350 1.7mm triple voltage">
	<meta name="author" content="Matthew Zipkin">
	<meta property="og:title" content="Triple Volca Voltage"/>
	<meta property="og:image" content="http://www.matthewzipkin.com/tvv/fbog.jpg"/>
	<meta property="og:type" content="product"/>
	<meta property="og:site_name" content="Triple Volca Voltage"/>
	<meta property="og:description" content="Power all 3 of your KORG Volca units with ONE AC adaptor! It's safe, more convinient than buying 18 AA batteries, and cheaper than buying 3 KA-350's! The ultimate KORG Volca Power Supply"/>
</head>
<body>
	<div id='bg'></div>

	<div id='header'>
		<i>Triple Volca Voltage!</i>
	</div>
	
	<div id='info'>
		<div id='pic'>
			<img src="tvv-prod.jpg">
			<img src="3-volcas2.jpg">
		</div>
		<div id='desc'>
			&bull;&nbsp;A single power supply for one, two, or three <a href="http://www.korg.com/us/products/dj/volca_beats/" target="_blank">KORG Volca units - Beats, Bass and Keys</a><br>
			&bull;&nbsp;TVV is a high-quality DC power supply rated at 9V / 800mA, with three center-positive 1.7mm outputs<br>
			&bull;&nbsp;It is a regulated supply which means no matter how many devices are connected, each one will always get a nice safe 9 volts.<br>
			&bull;&nbsp;Each KORG Volca model was tested, and they only consume between 60mA (idle) and around 80mA (playing at full volume)<br>
			&bull;&nbsp;All three Volcas together won't draw more than 250mA, meaning this 800mA supply is safe for your devices.<br>
			&bull;&nbsp;Cheaper and more convenient than buying THREE <a href="http://www.sweetwater.com/store/detail/KA350" target="_blank">KORG KA-350's!</a>		
		</div>	
	</div>

	<div class='centered'>
		<div class='payments'>
			$20 + $5 shipping <BR><span style="color:orange">(USA Only):</span>
			<hr>
			(sold out!)
			<span class='tiny'> Powered by <a href="http://www.paypal.com" target="_blank">PayPal</a> </span><br>
			<hr>
			<span class='tiny'> Powered by <a href="http://www.coinbase.com" target="_blank">Coinbase</a> </span>
		</div>
		<div class='payments'>
			$20 + $15 shipping<BR><span style="color:orange">(International):</span>
			<hr>
			(sold out!)
			<span class='tiny'> Powered by <a href="http://www.paypal.com" target="_blank">PayPal</a> </span><br>
			<hr>
			<span class='tiny'> Powered by <a href="http://www.coinbase.com" target="_blank">Coinbase</a> </span>
		</div>
	</div>
	
	<div id='about'>
		Built by Matthew Zipkin <a href="mailto:matthew.zipkin@gmail.com">Matthew.Zipkin@gmail.com</a>
	</div>
	
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28095888-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>




